
.about__content {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.about__content__left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.about__content__left__main {
    font-size: 2.25rem;
    font-weight: 600;
}

.about__content__left__main > span {
    color: var(--primary);
    font-size: 2.25rem;
    font-weight: 600;
}

.about__content__left__extra {
    font-size: 1.5rem;
    font-style: italic;
    opacity: 0.7;
}

.about__content__right {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}

.about__content__right__text {
    font-size: 1.75rem;
}